{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch MiniPythonInterpreter",
            "request": "launch",
            "mainClass": "MiniPythonInterpreter",
            "projectName": "Blatt 2_488e2dc2"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": "testfiles/f.py"
        },
        {
            "type": "java",
            "name": "Launch MiniPythonInterpreter",
            "request": "launch",
            "mainClass": "MiniPythonInterpreter",
            "projectName": "Blatt 2_98a379f5",
            "args": "testfiles/i.py"
        }
    ]
}